@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cossette+Titre:wght@400;700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

/* css varbels */
:root {
    --base-text-color1: hsla(1, 1%, 4%, 1);
    --base-text-color2: hsla(1, 1%, 16%, 1);
    --base-text-color3: hsla(1, 1%, 64%, 1);
    --secondary-text-color1: hsla(1, 1%, 100%, 0.8);
    --secondary-text-color2: hsla(0, 0%, 100%, 0.4);
    --secondary-text-color3: hsla(0, 0%, 100%, 0.1);
    --card-color1: hsla(0, 0%, 30%, 0.79);
    --card-color2: hsla(0, 0%, 64%, 0);
    --f1: Helvetica, Arial, sans-serif;
    --f2: "Roboto Mono", monospace;
    --h1: 700 8.15rem / 7rem var(--f1);
    --h2: 700 5.4rem / 5rem var(--f1);
    --h3: 500 2.5rem / 2.8rem var(--f1);
    --h4: 500 1.5rem / 2.0rem var(--f1);
    --h5: 500 1.1rem / 1.2rem var(--f1);
    --p: 100 1rem/1.5rem var(--f1);
    --p2: 100 0.85rem / 1rem var(--f1);
    --p3: 100 0.65rem / .8rem var(--f1);
    --base-bg-color1: hsla(0, 0%, 100%, 0.8);
    --base-bg-color2: hsl(0deg 1.08% 75.32% / 89%);
    --base-bg-color3: hsla(0, 0%, 100%, 0.2);
    --gap0: 0.05rem;
    --gap1: 0.15rem;
    --gap2: 0.35rem;
    --gap3: 0.5rem;
    --gap4: 1rem;

}



/* globel css style */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    font: var(--p);
    background-color: var(--base-bg-color2);
    color: var(--base-text-color1);
    position: relative;
    scroll-behavior: smooth;
}

h1,
.h1 {
    font: var(--h1);
    letter-spacing: var(--gap0);
    text-transform: uppercase;
}

h2,
.h2 {
    font: var(--h2);
    margin: var(--gap4) 0;
    letter-spacing: var(--gap0);
    text-transform: uppercase;

}

h3,
.h3 {
    font: var(--h3);
    margin: 0 0 var(--gap4) 0;
    letter-spacing: var(--gap0);
    text-transform: uppercase;

}

h4,
.h4 {
    font: var(--h4);
    margin: 0 0 var(--gap4) 0;
    letter-spacing: var(--gap0);
    text-transform: uppercase;

}

h5,
.h5 {
    font: var(--h5);
    /* margin: 0 0 var(--gap4) 0; */
    letter-spacing: var(--gap0);
    text-transform: uppercase;
    margin-left: 30px;
    width: 75%;
}

p,
.p {
    font: var(--p);
    margin: var(--gap3) 0;
}

.p2 {
    font: var(--p2);
    margin: var(--gap3) 0;
}

.p3 {
    font: var(--p3);
    margin: var(--gap3) 0;
}

img {
    width: 100%;
}

svg {
    width: 100%;
}

.link {
    font: var(--p);
    color: var(--base-text-color1);
}

.link:hover {
    color: blue;
}

.flex-row {
    display: flex;
    flex-direction: row;
    gap: var(--gap4);
}

a {
    text-decoration: none;

}

.uc {
    text-transform: capitalize;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.wapper-bottom {
    padding-bottom: 1rem;
}

.wapper1 {
    padding-top: 3rem;
    padding-bottom: 6rem;
}

.wapper1-1 {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.wapper1-2 {
    padding-top: 3rem;
    padding-bottom: 0.5rem;
}

.wapperx {
    padding-left: 1rem;
    padding-right: 1rem;
}

.wappery {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.wapperx-1 {
    padding-right: 1rem;
}

.wapperx1 {
    padding: 0 1.5rem;
}

.wapper2 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.wapper3 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.wapper4 {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.w0 {
    width: 95%;
}

.w1 {
    width: 80%;
}

.w2 {
    width: 60%;
}

.w3 {
    width: 40%;
}

.bg-card-gry {
    background-color: var(--base-bg-color3);
}

.pst {
    padding: 15px;
}

.box-content-vertical-start {
    align-content: end;
}

.btn {
    padding: 0.1rem 0rem;
    font-size: 100%;
    background: none;
    border: none;
    cursor: pointer;
}

.IB {
    display: inline-block;
    place-self: center;
}

header {
    max-width: 100%;
    padding: 0 var(--gap4);
    border: none;
    border-bottom: 1px solid;
    display: flex;
    justify-content: space-between;
}

section {
    max-width: 100%;
    padding: 0 var(--gap4);
    border: none;
    border-bottom: 1px solid;
    overflow: hidden;
}

.bb {
    border-bottom: 1px solid;
}

.bt {
    border-top: 1px solid;
}

.mw {
    width: max-content;
}

a {
    position: relative;
}

a::after {
    position: absolute;
    content: "";
    bottom: -20%;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: rgba(43, 6, 255, 0.822);
    transition: 0.3s ease;
}

a:hover:after {
    width: 100%;
}

/* main box container */

.container-box {
    height: 100%;
    width: 100%;
    display: flex;
    /* grid-template-columns: 200px auto;
    padding: 0 var(--gap0); */
    overflow: hidden;
}

.left-side,
.right-side {
    border: 1px solid;
    width: 100%;
}

/* nav bar section */
.left-side {
    position: relative;
    flex: 1 0 13%;
}

.nav-postion {
    position: fixed;
}

.menu-icon {
    font-size: 1.2rem;
}

.vh100 {
    min-height: 100vh;
}

.d-flex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.d-flex-row {
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu-btn {
    display: none;
}

/* hero section */

.top-section {
    display: flex;
    /* justify-content: center; */
}

.icon-box {
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 50%;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-box .round-text {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: roundtext 10s linear infinite;
}

@keyframes roundtext {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.round-text span {
    position: absolute;
    left: 50%;
    top: 0%;
    transform-origin: 0 76px;
    font-size: 10px;
    white-space: pre;
}

.bottom-nav-icon {
    display: flex;
    justify-content: center;
}

/* about section */

.about-img {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.time-line-box {
    min-height: 100vh;
    width: 50%;
}

.about-img img {
    width: 50%;
    height: 100vh;
    object-fit: cover;
}

.time-line-list {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    justify-content: space-between;
    overflow: hidden;
}

.time-line-list li {
    background-color: aliceblue;
    margin: 20px 15px 20px 40px;
    transform: rotate(351deg);
    width: 130%;
    margin-left: -25px;
}

/* clein section */
.client-sub-row li {
    list-style: none;
    padding: 1rem;
    border: 1px solid;
    background-color: var(--card-color2);
    transition: 0.3s background-color;
}
.client-sub-row li:hover{
    background-color: var(--card-color1);
}

.client-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.client-sub-row {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 2rem;
    padding: 0 4rem;
}

/* work section */

.work-row {
    display: flex;
    flex-direction: column;
}

.sub-work-row {
    display: flex;
    flex-direction: row;
    border-top: 1px solid;
}

.work-title {
    flex: 1 0 55%;
}

.sub-work-row div {
    width: 21%;
    /* background-color: aqua; */
    margin: 5px;

}


/* services section */
.card-head{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sub-ss-col {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sub-ss-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 15px;
}

.ss-cta-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-head {
    border-top: 1px solid var(--base-text-color3);
}


/* contact section */

.row {
    display: flex;
    flex-direction: row;
}

.jc-sb {
    justify-content: space-between;
}

.col {
    display: flex;
    flex-direction: column;
}


/* footer */

.Online {
    position: relative;
    padding-left: 14px;
    text-decoration: underline;
    cursor: pointer;
}

.Online::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 7px;
    left: 0px;
    background-color: #00ff16;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.fotter-nav {
    display: flex;
    flex-direction: row;
}

.fotter-nav div {
    width: 100%;
}

.fotter-nav .add-section {
    flex: 1 0 35%;
}


